{
  "name": "ug-account-manager",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "async": "^2.0.1",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "cron": "^1.1.0",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "formidable": "^1.1.1",
    "morgan": "~1.6.1",
    "mysql": "^2.11.1",
    "nodemailer": "^4.0.1",
    "qiniu": "^6.1.11",
    "react": "^15.3.0",
    "react-canvas": "^1.3.0",
    "react-dom": "^15.3.0",
    "react-router": "^2.6.1",
    "request": "^2.83.0",
    "serve-favicon": "~2.3.0",
    "silly-datetime": "^0.1.2",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.13.0",
    "webpack": "^1.12.14"
  }
}
