<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>优阁</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<div class="title">
    <img src="image/UG_Logo.png" alt=""><div>优阁</div>
</div>
<div class="main-panel">
    <div class="sub-title">重置密码</div>
    <ul class="main-list">
        <li>
            <div class="text-title hidden-xs">请输入注册的邮箱</div>
            <input type="text" placeholder="请输入邮箱">
        </li>
    </ul>
    <div class="main-function row">
        <div class="col-xs-12"><button onclick="location.href='forget-link.html'">发送</button></div>
    </div>
</div>
</body>
</html>