<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>优阁</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<div class="title">
    <img src="image/UG_Logo.png" alt=""><div>优阁</div>
</div>
<div class="main-panel">
    <div class="sub-title">重置密码</div>
    <ul class="main-list">
        <li>
            <div class="forget-tips">请登录 <span>xylopen@126.com</span> 查收邮件，点击链接重设您的密码</div>
        </li>
    </ul>
    <div class="main-function row">
        <div class="col-xs-12"><button>登录邮箱</button></div>
    </div>
</div>
</body>
</html>