<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>优阁用户中心</title>
        <link rel='stylesheet' href='/stylesheets/main.css' />
        <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
        <link rel="stylesheet" href="/stylesheets/toastr.min.css">

        <script type="text/javascript" src="/javascripts/compatible.js"></script>
        <script type="text/javascript" src="/javascripts/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="/javascripts/jquery.cookie.js"></script>
        <script type="text/javascript" src="/javascripts/toastr.min.js"></script>

    </head>
    <body style="background-color:#fafafa;" >
        <div class="body-masking"></div>
        <div id="root"></div>
        <script type="text/javascript" src="/javascripts/pub-set.js"></script>
        <script type="text/javascript" src="/javascripts/vendor.js"></script>
        <script type="text/javascript" src="/javascripts/index.js"></script>
        <script>
            toastr.options.timeOut = 2500;
            toastr.options.positionClass = "toast-top-center";
        </script>
    </body>
</html>
