<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>socket.io</title>
    <link rel='stylesheet' href='/stylesheets/style.css' />
</head>
<body>
<h1>socket.io</h1>
<p>Welcome to socket.io</p>

<div id="at"></div>

<script src="https://cdn.bootcss.com/socket.io/2.0.3/socket.io.js"></script>
<script>
    var socket = io.connect('http://127.0.0.1:8057');
    socket.on('news', function (data) {
        console.log(data);
    });

    socket.on('send_1',function(res){
        var myObject = JSON.parse(res.data);
        console.log(myObject);
        var str = "";
        str += "<table>";
        str += "<tr><td>id:</td><td>"+myObject.id+"</td></tr>";
        str += "<tr><td>username:</td><td>"+myObject.username+"</td></tr>";
        str += "<tr><td>nickname:</td><td>"+myObject.nickname+"</td></tr>";
        str += "<tr><td>email:</td><td>"+myObject.email+"</td></tr>";
        str += "</table>";
        document.getElementById("at").innerHTML=str;
    });



    socket.emit('online', { uid: '1' });

</script>
</body>
</html>