<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div style="width: 200px;"><input type="text" value="" class="un"/></div>
    <div style="width: 200px;"><input type="password" value="" class="pwd"/></div>
    <div class="dij" style="padding: 10px 20px;background: #eeffdd;width: 100px;margin-top: 40px">点击登录</div>
</body>
</html>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script>
    $(function(){
        $('.dij').click(function(){
            $.post(
                    '/test/login_uikit',{username:$('.un').val(),password:$('.pwd').val()},function(ret){
                       console.log(ret);
                        window.location.href = 'http://www.uikit.com?s=/user/uikit/assess/'+ret['data'];
                    }
            );
            //window.location.href = 'http://www.uikit.com?s=/user/uikit/username/king';
        });
    });
</script>