body{
  background: #ffffff;
}
li,ul{
  list-style: none;
}
.title{
  color: #5491ff;
  margin-top: 150px;
  margin-bottom: 30px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title img{
  margin-right: 4px;
  width: 35px;
  height: 19px;
}
.main-panel{
  width:430px;
  padding: 20px 40px 40px 40px;
  background: #ffffff;
  margin:0 auto;
  box-shadow: 0 0 1px 0 rgba(0,0,0,0.06), 0 0 1px 0 rgba(0,0,0,0.16);
  border-radius: 4px;
}
.main-list input{
  margin-top: 10px;
  height: 50px;
  width: 100%;
  background: #FAFAFA;
  border: 1px solid #E7E7E7;
  border-radius: 4px;
  padding-left: 10px;
  font-size: 14px;
  color: #666;
}
::-webkit-input-placeholder{
  color: #bbb;
}
::-moz-placeholder{
  color: #bbb;
}
:-ms-input-placeholder{
  color: #bbb;
}
.main-list .text-title{
  font-size: 14px;
  color: #8f8f8f;
  margin-top: 20px;
}
.main-function{
  margin-top: 20px;
  color: #888888;
}
.main-function .register{
  margin-top: 28px;
  text-align: center;
}
.main-function .register a{
  color: #5491ff;
}
.main-function .forget{
  margin-top: 4px;
  margin-bottom: 14px;
  text-align: right;
}
.main-function .forget a{
  color: #888888;
}
.main-function button{
  height: 44px;
  background: #5491ff;
  color: #ffffff;
  width:100%;
  font-size: 14px;
  border-radius: 4px;
  border:none;
}
@media (max-width: 768px) {
  .main-panel{
    box-shadow: none;
    width: 80%;
  }
}
.sub-title{
  text-align: left;
  font-size: 14px;
  color: #666;
  font-weight: bold;
  margin-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}
.forget-tips{
  font-size: 14px;
  color: #666;
  margin-top: 20px;
  line-height: 20px;
}
.forget-tips span{
  color: #5491ff;
}

